<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ComicVModel>" %>
<%@ Import Namespace="Sequential2013.Domain.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <link href="../../Content/themes/comics/css/SinglePageComic.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8008244-5']);
      _gaq.push(['_trackPageview']);
      (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>
<body>
   <div id="PageContainer">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
   </div>
</body>
</html>
