<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Sequential2013.Domain.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <link href="../../Content/themes/sputnikx/css/Site.css" rel="stylesheet" type="text/css" />
   <link href="../../Content/themes/sputnikx/css/webcomic.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8008244-5']);
      _gaq.push(['_trackPageview']);
      (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>
<body>
   <div id="PageContainer">
      <div id="TopBanner">
         <h1><%: Html.ActionLink("Story & Art by Carl Tsui", "Index", "Post")%></h1>
         <ul id="menu">              
            <li><%: Html.ActionLink("home", "Index", "Post")%></li>
            <li><%: Html.ActionLink("comics", "ComicsGallery", "Post")%></li>
            <li><%: Html.ActionLink("subscribe", "RssFeed", "post")%></li>
         </ul>
      </div>
      <div id="ContentContainer">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
      <div class="push"></div>
   </div> 
   <div id="Footer">
      <h3>Me in a Footer</h3>
      <p class="profile">Carl Tsui is an artist; user experience designer
      and software engineer; and aviator. He spends his free time living the 
      misspent youth he should have had. This includes getting progressively
      worse at video games, flying, and creating comics. He is currently 
      living in Cambridge, MA, USA. </p>
      <p class="powered">Powered by Sequential</p>
   </div>
</body>
</html>
